<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my food project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/css/grid.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">

</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/img/logo-white.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a href="#fethers">Food delivery</a></li>
                    <li><a href="#hiw">How it works</a></li>
                    <li><a href="#city">Our cities</a></li>
                    <li><a href="#signup">sign-up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food<br>Hello super helthi food</h1>
            <a class="btn btn-full" href="#planes"> I'm Hungry</a>
            <a class="btn btn-ghost"href="#fethers"> show me more</a>
        </div>
    </header>
    <section classs="section-fethers" id="fethers">
        <div class="row">
            <h2>Get food fast &ndash; Not fast food</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>

                <h3>up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big"name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order anythink</h3>
                
                <p>Order anything
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you! </p>
            </div>    
        </div>

    </section>
    <section class="section-meal" data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="food-image">
                </figure>
            </li>
            
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
        
    </section>
    <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
         <h2>how it works &ndash; simple as 1,2,3</h2>
 
        </div>
         <div class="row">
            <div class="col-span-1-of-2-steps-box">
             <img data-aos="slide-left" data-aos-duration="1000" src="resources/img/app-iPhone.png" alt="phone image" class="mobile-screen">
            </div>
            <div class="col-span-1-of-2-steps-box">
            <div class="works-steps">
                 <div>1</div>
                 <p>choose plan that is best for you and sign-up today</p>
            </div>
            <div class="works-steps">
                 <div>2</div>
                 <p>pay for the plan and download the app</p>
            </div>
            <div class="works-steps">
                 <div>3</div>
                 <p>you are done start ordering</p>
            </div>
            </div>    
            <div class="btn-app ">
                <a href="#"  ><img src="https://www.damian.pl/Data/Files/storage_files/2023/7/11/01053115-af7d-4aa7-9ffb-32ff73cd1335/damian-mobile-pobierz-en-03.png" alt="app store"></a>
                <a href="#"  ><img src="resources/img/download-app-android.png" alt="play store"></a>
            </div>
            
         </div>
         
    </section>
    <section class="section-city" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We're currently in four citys</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="lisbon">
                <h3>LISBON</h3>
                <div class="city-fethers">
                    <div><ion-icon class="small-icon" name="person-circle-outline"></ion-icon>1600+ Happy Eater</div>
                    <div><ion-icon class="small-icon" name="star-outline"></ion-icon>50+ chefs</div>
                    <div><ion-icon class="small-icon" name="logo-twitter"></ion-icon><a href="#">@Omnifood_lb</a></div>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/berlin.jpg" alt="Berlin">
                <h3>BIRLIN</h3>
                <div class="city-fethers">
                    <div><ion-icon class="small-icon" name="person-circle-outline"></ion-icon>1400+ Happy Eater</div>
                    <div><ion-icon class="small-icon" name="star-outline"></ion-icon>50+ chefs</div>
                    <div><ion-icon class="small-icon" name="logo-twitter"></ion-icon><a href="#">@Omnifood_br</a></div>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/san-francisco.jpg" alt="san-francisco">
                <h3>SAN-FRANCISCO</h3>
                <div class="city-fethers">
                    <div><ion-icon class="small-icon" name="person-circle-outline"></ion-icon>1800+ Happy Eater</div>
                    <div><ion-icon class="small-icon" name="star-outline"></ion-icon>50+ chefs</div>
                    <div><ion-icon class="small-icon" name="logo-twitter"></ion-icon><a href="#">@Omnifood_sf</a></div>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/london.jpg" alt="London">
                <h3>LONDON</h3>
                <div class="city-fethers">
                    <div><ion-icon class="small-icon" name="person-circle-outline"></ion-icon>1600+ Happy Eater</div>
                    <div><ion-icon class="small-icon" name="star-outline"></ion-icon>50+ chefs</div>
                    <div><ion-icon class="small-icon" name="logo-twitter"></ion-icon>
                        <a href="#">@Omnifood_ld</a> </div>
                </div>
            </div>
        
        </div>
    </section>
    <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Our customer  can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome!I just launched a startup which leaves me with no time for cooking,so Omnifood is a life saver. now that i got used to it,I coudn't live without my daily meals!
                    <cite><img src="resources/img/customer-1.jpg" alt="cust-1">Alberto Duncan</cite> 
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!

                    <cite><img src="resources/img/customer-2.jpg" alt="cust-1">Joana Silva</cite> 
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/img/customer-3.jpg" alt="cust-1">Milton Chapman</cite> 
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans" id="planes" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <h3>premium</h3>
                        <p class="plan-price">$399<span>/month</span></p>
                        <p class="plan-price-meal">that is only 13.905$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal everyday</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Accessto nearest creations</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">sign-up</a>
                    </div>
                </div>
            </div>
            
        
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$199 <span>/month</span></p>
                        <p class="plan-price-meal">that is only 10.905$ per meal</p>
                    </div>
                    <div >
                        <ul>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal in 10</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Access to nearest creations</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">sign-up</a>
                    </div>
                </div>
            </div>
        
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>stater</h3>
                        <p class="plan-price">$19<span>/meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal month</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small" name="close-outline"></ion-icon>Access to nearest creations</li>
                            <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">sing-up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form" id="signup" data-aos="fade-in" data-aos-duration="4000">
        <div class="row">
            <h2>We are happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>How did you find us</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">friends</option>
                            <option value="search">search engine</option>
                            <option value="ad">advertisement</option>
                            <option value="other">other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3" id="ab">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-1-of-3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="sent-me">
                    </div>
                </div>
                    
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android app</a></li>
                </ul>

            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="tw" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="goo" name="logo-google"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>

                </ul>
            </div>

        </div>
        <div class="row">
            <p>copyright &copy;2015 by Omnifood.All right reserved.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>

   
</body>
</html>