/*big tabs 1200px */
@media only screen and (max-width: 1200px) {
  .hero-text-box{
    
    width: 100%;
    padding: 0 2% ;   
  }
  .row{padding: 0 2%;}
  
}

/*s small tabs  767px to 1023px */
@media only screen and (max-width: 1023px) {
  .long-copy{
    width: 80%;
    margin-left: 10%;
  }
  body{font-size: 100%;}
  section{padding: 60px 0;}
  .steps-box{margin-top: 10px;}
  .step-box:last-child{margin-top: 10px;}
  .works-steps{margin-bottom: 40px;}
  .works-steps:last-of-type{margin-bottom: 60px;}
  .app-screen{width: 50%;}
  .small-icon{
    width: 17px ;
    margin-right: 5px;  
  }
  .city-fether{font-size: 90%;}
  .plan-box{
    width: 100%;
    margin-left: 0;
  }
  .plane-price{font-size:250%;}
  .contect-form{width: 80%;}
  .btn-app img{
    height:50px;
    width:120px;
    margin: 10px;
    margin-top:10px;
  }

}

/*small phones and small tabs 480 to 767px */
@media only screen and (max-width: 767px) {
  body{font-size: 16px;}
  section{padding:30px 0;}
  .row,
  .hero-text-box{padding: 0 4%;}
  .col{
    width: 100%;
    margin: 0 0 4% 0;

  }
  .main-nav{display:none;}
  .app-screen{width: 40%;}
  .steps-box:first-child{text-align: center;}
  .works-steps div{
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }
  .works-steps{margin-bottom: 20px;}
  .works-steps:last-of-type{margin-bottom: 20px;}
  .btn-app{
    margin-top: 20%;
    margin-left: 10%;
  }
 }

  /*small phones 0 to 480px */
@media only screen and (max-width: 480px) {
  section{padding: 25px 0;}
  .contect-form{width: 100%;}
  .btn-app{
    margin-top: 20%;
    margin-left:0%;
    float: left;
  }
  .works-steps{
    text-align:right;
    margin-left: 25%;
  }
  
}