*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,
body{
    background-color: #ffff;
    color: #555;
    font-family: lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)), url(https://www.foodiesfeed.com/wp-content/uploads/2015/05/chicken-steak-with-vegetables-and-beer.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;

}
h1{
    margin-top: 0px;
    margin-bottom: 20px;
    
    color: white;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.hero-text-box{
    position:absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius:200px ;
    transition: background-color 0.2s,border 0.2s;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right:25PX;

}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,
.btn:active,
input[type=submit]{
    background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border: 1px solid #cf6d17;
}  
.logo{
    height: 110px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;

}
.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 8px 0;
    transition: border-buttom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}
.col-span-1-of-4{
    float: left;
    width: 25%;

}
section{
    padding: 80px 0px ;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px ;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 17.5%;  
}
.box{
    padding: 1%;
}
h3{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 110%;
    margin-bottom: 15px;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom:10px ;
}
.meals-showcase{
    list-style: none;
    width: 100%;

}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s, opacity 0.5s;

}
.meal-photo img{
    height: auto ;
    width: 100%;
    transform: scale(1.15);
    opacity: .7;
}
.meal-photo img:hover{
   transform: scale(1.03);
   opacity: 1; 
   
}
.clearfix{zoom:1}
.clearfix::after{
    content:'.';
    clear: both;
    display:block;
    height: 0;
    visibility: hidden;

}
.section-meal{
    margin-top:3% ;

}
.long-copy{
    margin-bottom: 5%;
}

.works-steps{
    margin-bottom: 50px;
    margin-right: 25px ;
}
 

.col span-1-of-2-steps-box:first-child{
    text-align: center;
    padding-right:3% ;
    margin-top: 30px;
}
.col span-1-of-2-steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
    padding-top: 5%;
}

.mobile-screen{
    padding-top:none;
    width: 25%;
    float: left;
    padding-bottom:100px;
} 
.works-steps div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align:center;
    padding: 5px;
    margin-right: 25px;
    float: left;
    font-size: 150%;
    margin-left:25%;
} 
.works-steps p{
    margin-top:7%;
}
.works-steps:last-of-type{
    margin-bottom: 80px;
}  
.btn-app img{
    height:60px;
    width:160px;
    margin: 10px;
    margin-top:10px;
}
.btn-app{
    margin-left: 50%;
  }
.btn-app:link,
.btn-app:visited important{
    border: 0;
}
.section-steps{
    background-color: #f4f4f4;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.secction-city{
    margin: 20px 0 20px 0;
}
.city-fethers{
    margin-bottom: 5px;
}
.small-icon{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top:-5px;
}

.city-fethers a:link,
.city-fethers a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    }

.city-fethers a:hover,
.city-fethers a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.5s;
}
.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;

}
blockquote{
    padding: 2%;
    font-style: italic;
    font-size: 125%;
    margin-top: 40px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;

}
blockquote:before{
    content: '\201c';
    font-size: 500%;
    display: block;
    position: absolute;
    top: -55px;
    left: -3px;
}

.section-plans{
    background-color: #f4f4f4;
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 15px;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 400;
    color: #e67e22;
}
.plan-price-meal{
    font-size: 80%;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
}
.plan-price ul li{
    padding: 5px 0;
}
.icon-small{
    color: #e67e22;
}
.plan-box div:last-child{
    border: 0;
    text-align: center;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.section-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 2px solid #ccc;
}
textarea{
    height: 100%;
    width: 100%;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #a29f9f;
}
.footer-nav li a:hover,
.social-links li a:hover{
   color: #ddd;
}
footer p{
    text-align: center;
    margin-top: 20px;
    font-size: 90%;
    color: #888;
}
.fb:hover{
    color: #3b5998;
}
.tw:hover{
    color:#00aced ;
}
.goo:hover{
    color: #dd4b39;
}
.insta:hover{
    color:#517fa4 ;
}
.social-links li a:link,
.social-links li a:visited{
    font-size: 150%;
}

